<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@null" >

    <TextView
        android:id="@+id/tv_dialog_set_about_upgrade_err"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="升级失败"
        android:textColor="#111"
        android:textSize="35sp" />

</RelativeLayout>
