<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_bt_no_bg"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bt_no" />

    <TextView
        android:id="@+id/tv_bt_no"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="设备未连接"
        android:textColor="#111"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_bt_no_countdowntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bt_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#111"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_bt_no_open"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/iv_bt_no_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/img_bt_no_frame"
        android:gravity="center"
        android:text="开启蓝牙"
        android:textColor="@drawable/textcolor_bt"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_bt_no_cancel"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/iv_bt_no_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/img_bt_no_frame"
        android:gravity="center"
        android:text="取消"
        android:textColor="@drawable/textcolor_bt"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
