<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_bt_history_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/tv_bt_history_number"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_bt_history_name"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_bt_history_name"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:typeface="serif">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bt_history_name"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_bt_line"/>

</RelativeLayout>
