<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_bt_ctd_name"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#DBDDDB"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/ibtn_bt_ctd_delete"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_bt_ctd_name"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:focusable="false"
        android:scaleType="center"
        android:src="@drawable/img_bt_ctd_delete" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bt_ctd_name"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_bt_line" />

</RelativeLayout>
