<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="北京"
        android:textColor="#fff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/name_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/name"
        android:text="总大小"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/download_progress_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/download_status_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/offlinearrow_download" />
    </LinearLayout>

    <!--
         <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true" />










    -->

</RelativeLayout>
