# IJKPlayerDemo

./: README.md  build.gradle  multidex.keep
src/main/: AndroidManifest.xml
src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  progerssbar_carlife.xml  progressbar_anim.xml
src/main/res/drawable/: bg_cloud_control_btnbig.xml  bg_cloud_control_btnsmall.xml  bg_cloud_info_battery.xml  bg_cloud_info_tb.xml  bg_cloud_linearlayout.xml  bg_cloud_rb.xml  bg_main_acdown.xml  bg_main_acup.xml  bg_media_add.xml  bg_media_delete.xml  bg_media_item_delete.xml  bg_media_like.xml  bg_media_list.xml  bg_media_set.xml  bg_music_last.xml  bg_music_next.xml  bg_music_random.xml  bg_music_seekbar.xml  bg_pic_del.xml  bg_pic_delall.xml  bg_pic_load.xml  bg_pic_rolleft.xml  bg_pic_rolright.xml  bg_radio_preview.xml  bg_radio_save.xml  bg_radio_switch.xml  bg_set_dialog_rb.xml  bg_set_navi.xml  bt_sure.xml  checkbox_checked_file.xml  color_media_list_text.xml  img_bt_callin_answer.xml  img_bt_callin_cut.xml  img_bt_ctd.xml  img_bt_ctd_delete.xml  img_bt_dial.xml  img_bt_dial_0.xml  img_bt_dial_1.xml  img_bt_dial_2.xml  img_bt_dial_3.xml  (+72 more)
src/main/res/layout/: activity_main.xml  dialog_carlife_anim.xml  dialog_carlife_fail.xml  dialog_set_about_upgrade.xml  dialog_set_about_upgrade_err.xml  dialog_set_about_upgrade_no.xml  dialog_set_about_upgrade_yes.xml  dialog_set_about_upset.xml  dialog_set_ad_http.xml  dialog_set_ad_level.xml  fm_bt.xml  (+82 more)
src/main/res/layout-1024x768/: activity_main.xml  activity_speech_iat.xml  busline_dialog.xml  busline_item.xml  dialog_carlife_anim.xml  dialog_carlife_fail.xml  dialog_set_about_upgrade.xml  dialog_set_about_upgrade_err.xml  dialog_set_about_upgrade_no.xml  dialog_set_about_upgrade_yes.xml  dialog_set_about_upset.xml  dialog_set_ad_http.xml  dialog_set_ad_level.xml  dialog_set_ad_port.xml  dialog_set_ad_server.xml  dialog_set_cloud_port.xml  dialog_set_cloud_server.xml  dialog_set_manage_port.xml  dialog_set_manage_server.xml  dialog_set_manage_sign.xml  dialog_set_manage_speed.xml  dialog_set_moni_passage.xml  dialog_set_moni_px.xml  dialog_set_moni_quality.xml  dialog_set_offlinemap.xml  fm_bt.xml  fm_bt_ctd.xml  fm_bt_dial.xml  fm_bt_history.xml  fm_bt_music.xml  fm_bt_no.xml  fm_bt_pb.xml  fm_carlife.xml  fm_cloud.xml  fm_cloud_control.xml  fm_cloud_diagnose.xml  fm_cloud_info.xml  fm_cloud_info_battery.xml  fm_cloud_info_battery_basic.xml  fm_cloud_info_battery_module.xml  (+59 more)
(+198 files in other folders)
