<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@null">

    <TextView
        android:id="@+id/tv_dialog_set_ad_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:inputType="textNoSuggestions"
        android:text="主服务器:"
        android:textColor="#111"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et_dialog_set_ad_server_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_dialog_set_ad_main"
        android:layout_alignLeft="@+id/et_dialog_set_ad_server_another"
        android:layout_toRightOf="@+id/tv_dialog_set_ad_main"
        android:digits="1234567890."
        android:longClickable="false"
        android:textColor="#111"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_dialog_set_ad_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_dialog_set_ad_main"
        android:layout_below="@+id/tv_dialog_set_ad_main"
        android:layout_marginTop="30dp"
        android:text="备用服务器:"
        android:textColor="#111"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et_dialog_set_ad_server_another"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_dialog_set_ad_another"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_dialog_set_ad_another"
        android:digits="1234567890."
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:textColor="#111"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_dialog_set_ad_server_yes"
        style="@style/dialog_set_yes"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_dialog_set_ad_server_another"/>

    <Button
        android:id="@+id/btn_dialog_set_ad_server_no"
        style="@style/dialog_set_server_no"
        android:layout_alignTop="@+id/btn_dialog_set_ad_server_yes"
        android:layout_toRightOf="@+id/btn_dialog_set_ad_server_yes"/>

</RelativeLayout>