<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@null" >

    <RadioGroup
        android:id="@+id/rg_dialog_set_ad_http"
        style="@style/dialog_set_rg" >

        <RadioButton
            android:id="@+id/rb_dialog_set_ad_http_ftp"
            style="@style/dialog_set_rb"
            android:text="FTP" />

        <ImageView
            android:id="@+id/iv_dialog_set_ad_http_line1"
            style="@style/dialog_set_line" />

        <RadioButton
            android:id="@+id/rb_dialog_set_ad_http_http"
            style="@style/dialog_set_rb"
            android:text="HTTP" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_dialog_set_ad_http_yes"
        style="@style/dialog_set_yes"
        android:layout_below="@+id/rg_dialog_set_ad_http" />

    <Button
        android:id="@+id/btn_dialog_set_ad_http_no"
        style="@style/dialog_set_no"
        android:layout_alignTop="@+id/btn_dialog_set_ad_http_yes"
        android:layout_toRightOf="@+id/btn_dialog_set_ad_http_yes" />

</RelativeLayout>