<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dp"
              android:layout_height="230dp"
              android:background="#00000000"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ProgressBar
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:indeterminateDrawable="@anim/progerssbar_carlife"/>

    <!--<TextView-->
        <!--android:id="@+id/tv_dialog_carlife"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="连接中......"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="25dp"/>-->
</LinearLayout>