<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@null">

    <TextView
        android:id="@+id/tv_dialog_set_cloud_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:text="端		口:"
        android:textColor="#111"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et_dialog_set_cloud_port"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_dialog_set_cloud_port"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_dialog_set_cloud_port"
        android:digits="1234567890."
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:textColor="#111"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_dialog_set_cloud_port_yes"
        style="@style/dialog_set_yes"
        android:layout_below="@+id/tv_dialog_set_cloud_port"/>

    <Button
        android:id="@+id/btn_dialog_set_cloud_port_no"
        style="@style/dialog_set_server_no"
        android:layout_alignTop="@+id/btn_dialog_set_cloud_port_yes"
        android:layout_toRightOf="@+id/btn_dialog_set_cloud_port_yes"/>

</RelativeLayout>