<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <!--司机风扇-->
    <Button
        android:id="@+id/btn_cloud_control_fan"
        style="@style/bg_btn_cloud_control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/img_cloud_control_fan1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_fan"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_fan"
        android:layout_below="@id/btn_cloud_control_fan"
        android:text="司机风扇"
        />
    <!--前换气扇-->
    <Button
        android:id="@+id/btn_cloud_control_bven"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_fan"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_fan"
        android:background="@drawable/img_cloud_control_bven1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_bven"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_bven"
        android:layout_below="@id/btn_cloud_control_bven"
        android:text="前换气扇"
        />
    <!--后换气扇-->
    <Button
        android:id="@+id/btn_cloud_control_aven"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_bven"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_bven"
        android:background="@drawable/img_cloud_control_aven1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_aven"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_aven"
        android:layout_below="@id/btn_cloud_control_aven"
        android:text="后换气扇"
        />
    <!--踏步灯-->
    <Button
        android:id="@+id/btn_cloud_control_footlamp"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_aven"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_aven"
        android:background="@drawable/img_cloud_control_footlamp1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_footlamp"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_footlamp"
        android:layout_below="@id/btn_cloud_control_footlamp"
        android:text="踏步灯"
        />
    <!--室内灯-->
    <Button
        android:id="@+id/btn_cloud_control_roomlamp"
        style="@style/bg_btn_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_fan"
        android:layout_below="@id/btn_cloud_control_fan"
        android:layout_marginTop="67dp"
        android:background="@drawable/img_cloud_control_roomlamp1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_roomlamp"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_roomlamp"
        android:layout_below="@id/btn_cloud_control_roomlamp"
        android:text="室内灯"
        />
    <!--司机顶灯-->
    <Button
        android:id="@+id/btn_cloud_control_driverlamp"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_roomlamp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_roomlamp"
        android:background="@drawable/img_cloud_control_driverlamp1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_driverlamp"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_driverlamp"
        android:layout_below="@id/btn_cloud_control_driverlamp"
        android:text="司机顶灯"
        />
    <!--电子路牌-->
    <Button
        android:id="@+id/btn_cloud_control_guideboard"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_roomlamp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_driverlamp"
        android:background="@drawable/img_cloud_control_guideboard1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_guideboard"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_guideboard"
        android:layout_below="@id/btn_cloud_control_guideboard"
        android:text="电子路牌"
        />
    <!--停车灯-->
    <Button
        android:id="@+id/btn_cloud_control_stoplamp"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_roomlamp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_guideboard"
        android:background="@drawable/img_cloud_control_stoplamp1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_stoplamp"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_stoplamp"
        android:layout_below="@id/btn_cloud_control_stoplamp"
        android:text="停车灯"
        />
    <!--外廓灯-->
    <Button
        android:id="@+id/btn_cloud_control_extendedlamp"
        style="@style/bg_btn_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_fan"
        android:layout_below="@id/btn_cloud_control_roomlamp"
        android:layout_marginTop="67dp"
        android:background="@drawable/img_cloud_control_extendedlamp1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_extendedlamp"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_extendedlamp"
        android:layout_below="@id/btn_cloud_control_extendedlamp"
        android:text="示廓灯"
        />
    <!--后视镜除霜-->
    <Button
        android:id="@+id/btn_cloud_control_rearviewdefrost"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_extendedlamp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_extendedlamp"
        android:background="@drawable/img_cloud_control_rearviewdefrost1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_rearviewdefrost"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_rearviewdefrost"
        android:layout_below="@id/btn_cloud_control_rearviewdefrost"
        android:text="后视镜除霜"
        />
    <!--前车门-->
    <Button
        android:id="@+id/btn_cloud_control_bdoor"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_rearviewdefrost"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_rearviewdefrost"
        android:background="@drawable/img_cloud_control_bdoor1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_bdoor"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_bdoor"
        android:layout_below="@id/btn_cloud_control_bdoor"
        android:text="前车门"
        />
    <!--后车门-->
    <Button
        android:id="@+id/btn_cloud_control_adoor"
        style="@style/bg_btn_cloud_control"
        android:layout_alignTop="@id/btn_cloud_control_bdoor"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/btn_cloud_control_bdoor"
        android:background="@drawable/img_cloud_control_adoor1"
        />

    <TextView
        android:id="@+id/tv_cloud_control_adoor"
        style="@style/bg_tv_cloud_control"
        android:layout_alignLeft="@id/btn_cloud_control_adoor"
        android:layout_below="@id/btn_cloud_control_adoor"
        android:text="后车门"
        />
</RelativeLayout>