<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginLeft="15dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_vehicleinfo_travel"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_vehicleinfo_travel_badness"
            style="@style/vehicle_child_navi"
            android:text="不良驾驶"/>

        <RadioButton
            android:id="@+id/rb_vehicleinfo_travel_overtime"
            style="@style/vehicle_child_navi"
            android:text="超时驾驶"/>

        <RadioButton
            android:id="@+id/rb_vehicleinfo_travel_overspeed"
            style="@style/vehicle_child_navi"
            android:text="超速驾驶"/>

        <RadioButton
            android:id="@+id/rb_vehicleinfo_travel_doubt"
            style="@style/vehicle_child_navi"
            android:text="事故疑点"/>

        <RadioButton
            android:id="@+id/rb_vehicleinfo_travel_electricity"
            style="@style/vehicle_child_navi"
            android:text="上电掉电记录"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/fragment_vehicleinfo_travel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>