<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_vehicleinfo_main"
              android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rg_vinfo"
        android:layout_width="209dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_vinfo_travelinfo"
            style="@style/vehicle_navi"
            android:background="@drawable/img_vinfo_travelinfo"
            android:text="行驶信息"/>

        <RadioButton
            android:id="@+id/rb_vinfo_err"
            style="@style/vehicle_navi"
            android:background="@drawable/img_vinfo_err"
            android:text="故障查询"/>

        <RadioButton
            android:id="@+id/rb_vinfo_travelrecord"
            style="@style/vehicle_navi"
            android:background="@drawable/img_vinfo_travelrecord"
            android:text="行驶记录"/>

        <RadioButton
            android:id="@+id/rb_vinfo_manage"
            style="@style/vehicle_navi"
            android:background="@drawable/img_vinfo_manage"
            android:text="车队管理"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/fragment_vinfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>